# NopCommerce

./: passwords.txt
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: dataSettings.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-ef3495e5-055d-4f24-89ed-316674a62940.xml
Presentation/Nop.Web/Themes/DefaultClean/Content/css/: styles.css
Presentation/Nop.Web/Themes/SecondClean/: theme.json
Presentation/Nop.Web/Themes/SecondClean/Content/css/: styles.css
Presentation/Nop.Web/Themes/jFirstTheme/: theme.json
Presentation/Nop.Web/Themes/jFirstTheme/Content/css/: styles.css  stylesOR.css
Presentation/Nop.Web/Themes/jFirstTheme/Views/Shared/: Head.cshtml
Presentation/Nop.Web/Views/Home/: Index.cshtml
Presentation/Nop.Web/Views/Shared/: _Header.cshtml
Presentation/Nop.Web/Views/Shared/Components/TopMenu/: Default.cshtml
